*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
.fa-solid, .fas {
    font-weight: 900;
    color: rgb(253, 149, 13);
}
html::-webkit-scrollbar-thumb{
    background: #388b6f;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: white;
}
.container{
    max-width: 1600px;
}
/* ======================================nav start============================================= */
nav{
    background: #36e4ca;
    
}
nav .logo P{
    font-size: 30px;
    font-weight: 900;
    color: rgb(225, 255, 0);
}
nav .logo P span{
    font-size: 30px;
    font-weight: 900;
    color: rgb(232, 17, 124);
    margin-left: 20px;
}
.navbar .container .navbar-nav .nav-item .nav-link{
    padding: 0;
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
}
.navbar .container .navbar-nav{
    column-gap: 67px;
}

.navbar .container .navbar-nav .nav-item .active{
    color: #4756DF;
    
}
.navbar .container .navbar-nav .nav-item .nav-link:hover{
    color: #4756DF;
    
}
.navbar form{
    display: flex ;
}
.navbar form .nav-btn{
    padding: 15px 42px;
    border: 0;
    border-radius: 10px;
    background: #6A4DF4;
}
/* ======================================nav end============================================= */
.home{
    width: 100%;
    height: 100vh;
    background: url(./images/banner8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
}

.home .main-text{
    text-align: center;
    padding: 150px 10% 10px;
}

.main-text h1{
  font-size: 60px;
  color: #fff;
  text-shadow: 0px 0px 1px black;

}

.home .main-text p{
    color: white;
    margin-top: 5px;
}


#btn{
    width: 200px;
    height: 36px;
    font-weight: bold;
    background: white;
    color: #388b6f;
    letter-spacing: 1px;
    border: 2px solid #beb80d;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.5s;
    cursor: pointer;
}

#btn:hover{
    background-color: #388b6f;
    color: rgb(233, 7, 7);
}


/* Home section End*/


/* Top Section Card Start */

.offers{
    padding: 10px 8% 20px;
    background: #f3f3f3;
}

.offer-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}

.offer-content .row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.offer-content .row i{
    font-size: 50px;
    color: #388b6f;
}

.offer-content .row h3{
    margin-left: 5px;
}

.offer-content .row p{
    margin-left: 5px;
}

/* @media (max-width:920px){
    .offer-content{
        grid-template-columns: ifr;
    }
} */

/* Top Section Card End */




/*About Section Start*/
.about{
    padding: 150px 8% 120px;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    max-width: 530px;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(99,99,99,0.2) 0px 8px 0px;

}

.about-text h3{
    color: #388b6f;
    font-size: 30px;
    line-height: 1;
    margin-bottom: 50px;
    text-align: center;
}


.about-text p{
    color: black;
    letter-spacing: 2px;
    margin-bottom: 4rem;
    margin-top: 10px;
    font-size: 18px;

}

#about-btn{
    width: 150px;
    height: 35px;
    background: white;
    border: 2px solid #388b6f;
    color: #388b6f;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

#about-btn:hover{
    background: #388b6f;
    color: white;
}

/* @media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
} */



/* About Section End*/


/*Product Section start*/
.product{
    padding: 10px 8% 120px;

}

.main-text{
    text-align: center;
}

.main-text h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}

.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}

.card-content .row{
    background: #f3f3f3;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;  
}

.row img{
    width: 100%;
    display: block;
    height: 330px;
}

.card-body{
    padding: 10px;
}

.card-body h3{
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}

.card-body p{
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}

.card-body h5{
    margin-top: 5px;
    font-size: 18px;
}

.card-body button{
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 5px;
    background: transparent;
    color: #388b6f;
    border-radius: 5px;
    border: 2px solid #388b6f;
    transition: 0.5s;
    cursor: pointer;
}

.card-body button:hover{
    background: #388b6f;
    color: white;
}

/* @media(max-width:920px){
    .card-content{
        grid-template-columns: 1fr;
    }
} */
/*Product Section End*/

/*Banner Star*/
.banner{
    width: 100%;
    height: 60vh;
    background-image: url(./images/banner6.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    text-align: center;
    padding: 150px 10% 10px;
}
.banner-content h5{
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}
.banner-content h3{
    color: #f3f3f3;
    font-size: 38px;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
}
.banner-content p{
    color: white;
    font-size: 16px;
    margin-top: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}
.banner-content button a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.banner-content button{
    width: 160px;
    height: 36px;
    margin-top: 10px;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.banner-content button:hover{
    background: #388b6f;
    border: none;
}
/* Banner End*/


/* Our Galary Start */
.gallary{
    padding: 0px 8% 120px;
}
.gallary h3{
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}
.gallary-img{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.gallary-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s;
    cursor: pointer;
    margin-bottom: 28px;
}
.gallary-img img:hover{
    transform: translateY(-10px);
}
/* @media (max-width:920px){
    .gallary-img{
        grid-template-columns: 1fr;
    }
    .gallary-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
} */
/* Our Galary End */


/* Contact section Start*/

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 120px;
    background: #f3f3f3;
}
.content-text{
    margin-bottom: 10px;
}
.content-text h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0px 1px 1px black;
}
.content-text h2 span{
    color: #388b6f;
}
.content-text p{
    font-weight: bold;
}
.list{
    margin-top: 16px;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: #388b6f;
    font-weight: bold;
    font-size: 15px;
    transition: 0.3s ease;
}

.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 10px;
    background: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 160px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 15px;
    background: #388b6f;
    color: white;
    width: 160px;
    transition: 0.5s ;
    cursor: pointer;
}
.contact-form .submit:hover{
    width: 175px;
}
/* @media (max-width:920px){
    .contact{
        grid-template-columns: 1fr;
        max-width: 100%;
    }
} */

/* Contact Section End*/


/* Review Section Star*/
.review{
    padding: 120px 8% 120px;
    background: white;
}


.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: #f3f3f3;
    padding: 35px 45px;
    height: 315px;
    border-radius: 8px;
    transition: 0.5s ease;
    text-align: center;
}

.img img{
    width: 100px;
    border-radius: 100px;
}

.review .star i{
    color: rgba(255,153,0);
    margin-top: 10px;
}

/* @media (max-width:920px){
    .review-content{
        grid-template-columns: 1fr;
    }
} */


/* Review Section End*/


/* Footer Start */
#footer{
    width: 100%;
    background: #f3f3f3;
}
.footer-content{
    text-align: center;
    padding-top: 5%;
}
.footer-content .logo img{
    width: 250px;
}
.footer-content p{
    font-weight: 550;
    letter-spacing: 1px;
}
.socail-links i{
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.socail-links i:hover{
    background: #388b6f;
}
.footer-bottom-content{
    text-align: center;
    margin-top: 10px;
}
.footer-bottom-content p{
    font-size: 17px;
    font-weight: 550;
}
.footer-bottom-content p a{
    color: #388b6f;
    font-weight: 600;
}
/* Footer End */
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: #388b6f;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}

.footer-content .logo p{
    font-size: 40px;
    font-weight: 900;
    color: rgb(15, 232, 87);
    margin-bottom: 40px;
}
.footer-content .logo span{
    color: rgb(124, 20, 221);
    
}




/* Footer  End*/



































